buildscript {
    ext {
        compose_version = '1.7.0'
        compose_compiler_version = '1.7.0'
        hilt_version = '2.55'
    }
}

plugins {
    id 'com.android.application' version '8.9.0-alpha09' apply false
    id 'com.android.library' version '8.9.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0'
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29'
    id 'com.google.dagger.hilt.android' version '2.55' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}